name: conda-pytorch
channels:
  - pytorch
  - fastai
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.7.1=py36_0
  - asn1crypto=0.24.0=py36_0
  - astor=0.7.1=py_0
  - attrs=19.1.0=py36_1
  - audioread=2.1.6=py36_0
  - av=7.0.1=py36h866369f_0
  - backcall=0.1.0=py36_0
  - beautifulsoup4=4.8.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - bottleneck=1.2.1=py36h035aef0_1
  - bzip2=1.0.6=h14c3975_1002
  - c-ares=1.15.0=h14c3975_1001
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - cffi=1.12.2=py36h2e261b9_1
  - chardet=3.0.4=py36_1
  - cloudpickle=1.2.2=py_0
  - colorama=0.4.1=py_0
  - cryptography=2.6.1=py36h1ba5d50_0
  - cudatoolkit=9.2=0
  - cymem=2.0.2=py36hfd86e86_0
  - cython=0.29.10=py36he6710b0_0
  - cytoolz=0.9.0.1=py36h14c3975_1
  - dask-core=2.6.0=py_0
  - dataclasses=0.6=py_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.4.0=py36_1
  - defusedxml=0.5.0=py36_1
  - dill=0.2.9=py36_0
  - entrypoints=0.3=py36_0
  - expat=2.2.5=hf484d3e_1002
  - fastai=1.0.57=1
  - fastprogress=0.1.21=py_0
  - ffmpeg=4.1.3=h167e202_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.2=py_0
  - geos=3.7.2=he1b5a44_2
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.56.2=had28632_1001
  - gmp=6.1.2=hb3b607b_0
  - gnutls=3.6.5=hd3a4fd2_1002
  - grpcio=1.16.1=py36hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.8.0=py36h3010b51_1003
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=hf484d3e_1000
  - idna=2.8=py36_0
  - imageio=2.6.1=py36_0
  - intel-openmp=2019.3=199
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.4.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10=py36_0
  - joblib=0.13.2=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - keras-applications=1.0.7=py_1
  - keras-preprocessing=1.0.9=py_1
  - kiwisolver=1.0.1=py36h6bb024c_1002
  - lame=3.100=h14c3975_1001
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libpng=1.6.36=hbc83047_0
  - libprotobuf=3.8.0=h8b12597_0
  - librosa=0.6.3=py_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.8=h143f9aa_1005
  - llvmlite=0.28.0=py36hdbcaa40_0
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36h7b6447c_0
  - matplotlib=3.0.3=py36_0
  - matplotlib-base=3.0.3=py36h167e16e_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - mock=3.0.5=py36_0
  - msgpack-numpy=0.4.3.2=py36_0
  - msgpack-python=0.6.1=py36hfd86e86_1
  - murmurhash=1.0.2=py36he6710b0_0
  - nbconvert=5.4.1=py36_3
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.4=py_0
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=5.7.8=py36_0
  - numba=0.43.1=py36hf2d7682_0
  - numexpr=2.6.9=py36h9e4a6bb_0
  - numpy=1.16.2=py36h7e9f1db_0
  - numpy-base=1.16.2=py36hde5b4d6_0
  - nvidia-ml-py3=7.352.0=py_0
  - olefile=0.46=py36_0
  - opencv=3.4.1=py36h6fd60c2_1
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1d=h516909a_0
  - packaging=19.1=py36_0
  - pandas=0.24.2=py36he6710b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.4=py36_0
  - patsy=0.5.1=py36_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.4.1=py36h34e0f95_0
  - pip=19.0.3=py36_0
  - plac=0.9.6=py36_0
  - preshed=2.0.1=py36he6710b0_0
  - prometheus_client=0.6.0=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - protobuf=3.8.0=py36he1b5a44_1
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pygments=2.3.1=py36_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.3.1=py_0
  - pyqt=5.6.0=py36h13b7fb3_1008
  - pyrsistent=0.14.11=py36h7b6447c_0
  - pysocks=1.6.8=py36_0
  - python=3.6.8=h0371630_0
  - python-dateutil=2.8.0=py_0
  - pytorch=1.3.1=py3.6_cuda9.2.148_cudnn7.6.3_0
  - pytz=2018.9=py36_0
  - pywavelets=1.1.1=py36hc1659b7_0
  - pyyaml=5.1.2=py36h7b6447c_0
  - pyzmq=18.0.0=py36he6710b0_0
  - qt=5.6.3=h8bf5577_3
  - qtconsole=4.4.3=py36_0
  - readline=7.0=h7b6447c_5
  - regex=2018.01.10=py36h14c3975_1000
  - requests=2.21.0=py36_0
  - resampy=0.2.1=py_1
  - scikit-image=0.16.2=py36hb3f55d8_0
  - scikit-learn=0.20.3=py36hd81dba3_0
  - scipy=1.2.1=py36h7c811a0_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=40.8.0=py36_0
  - shapely=1.6.4=py36hec07ddf_1006
  - sip=4.18.1=py36hf484d3e_1000
  - six=1.12.0=py36_0
  - soupsieve=1.9.2=py36_0
  - spacy=2.0.18=py36hf484d3e_1000
  - sqlite=3.27.2=h7b6447c_0
  - statsmodels=0.9.0=py36h035aef0_0
  - tensorboard=1.13.1=py36_0
  - tensorflow=1.13.1=py36_0
  - tensorflow-estimator=1.13.0=py_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.1=py36_1
  - terminaltables=3.1.0=py_0
  - testpath=0.4.2=py36_0
  - thinc=6.12.1=py36h637b7d7_1000
  - tk=8.6.9=h84994c4_1001
  - toolz=0.10.0=py_0
  - torchvision=0.4.2=py36_cu92
  - tornado=6.0.2=py36h516909a_0
  - tqdm=4.32.2=py_0
  - traitlets=4.3.2=py36_0
  - typing=3.6.4=py36_0
  - ujson=1.35=py36h14c3975_0
  - urllib3=1.24.1=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.15.4=py_0
  - wheel=0.33.1=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - wrapt=1.10.11=py36h14c3975_2
  - x264=1!152.20180806=h14c3975_0
  - xlrd=1.2.0=py36_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - albumentations==0.4.2
    - cycler==0.10.0
    - imgaug==0.2.6
    - opencv-python-headless==4.1.1.26
    - pycocotools==2.0
    - torchsummary==1.5.1
prefix: /home/ai1/anaconda2/envs/conda-pytorch

